{
  "version": 2,
  "builds": [
    { "src": "project/main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "project/main.py" }
  ],
  "env": {
    "ADMIN_PASSWORD": "@admin_password",
    "SECRET_KEY": "@secret_key",
    "ALLOWED_ORIGINS": "@allowed_origins",
    "AUTO_DELETE_MINS": "10"
  }
}
